MONGO_URI=mongodb://mongo:27017
MONGO_DB=task_service
MONGO_UUID_REPRESENTATION=standard
JWT_SECRET_KEY=your-secure-secret-key-with-at-least-32-characters
GRPC_PORT=50051
REST_PORT=8000
REDIS_URI=redis://redis:6379/0
REDIS_TTL=3600
MAX_DOCS_PER_USER=1
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/